# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\x41\
\x00\
\x00\x10\xf8\x78\x9c\x8d\x98\x5b\x4f\xdb\x30\x14\xc7\xdf\xf7\x29\
\x22\xed\x0d\x09\xd3\x66\xd0\x72\xd3\x24\x28\xe5\xa2\x71\xa9\x00\
\x8d\x67\xc7\x39\x49\xac\x3a\x76\x64\x3b\xbd\x68\xda\x77\x9f\x4b\
\x29\x6a\x87\x8f\xe3\xf2\x56\xfc\xfb\x1f\xdb\xe7\xea\x9e\x1b\xbb\
\x14\xf0\xf3\x5b\xe2\x3e\x84\xa9\x1c\x2a\x2e\xb8\x85\x84\x54\x42\
\x24\x7f\x92\x8c\xb2\x69\xa9\x55\x2b\xf3\x7d\xa6\x84\xd2\xa7\xc9\
\xf7\xc3\x93\xc3\xe3\x1f\x90\xfc\xfd\x82\xec\x2c\x77\x0b\xd3\x61\
\x7a\x9c\xa6\x67\xc9\x06\x2c\x8e\xdd\x5f\xea\x01\x09\x73\xe8\x66\
\xd5\xf0\x68\xd8\x3f\x72\xf2\xc9\xc1\x5e\x32\x52\x75\x0d\xd2\x26\
\x7b\x07\x5f\x19\xd0\x7a\x8b\x3a\x19\xf4\x7a\x47\xbd\x33\xdf\x7e\
\xfb\xd0\xeb\xf5\x7b\x6b\xc1\xb1\xd6\x4a\x7b\xe5\xa6\x5b\x62\x83\
\x41\x7e\x02\xc5\x9a\xf8\x05\xcb\xb9\xd2\xb9\x97\x11\x5b\x0c\x85\
\xe3\x7e\xf1\xc1\xdc\xbb\xff\x6a\x2a\xbc\x8c\xdc\x62\x36\x17\xb2\
\x62\x1e\x69\x0d\x5e\x40\x6d\x03\x27\xe9\x60\xf8\x01\x3c\x35\xce\
\x86\x45\x4e\xd3\x20\x56\x26\xad\x64\xb6\xa5\x96\x2b\xe9\xe5\x58\
\x15\xf6\x04\xb9\xa5\xa6\xca\xa8\x2c\xfd\x74\xdd\x41\x3f\xb4\xc2\
\xba\xb5\xd2\x7f\x52\xd6\x74\xe0\x13\x0d\x8d\x56\x0c\x81\x8b\x38\
\xfa\x9a\x0b\xc4\x7c\xbf\x43\xe0\x85\xcb\x12\x63\x4d\x17\xdb\x00\
\xe3\x48\x48\x94\x39\xe2\xe2\x1b\x90\xa0\x39\x23\x57\x20\xc0\x82\
\x3f\x06\x4b\x70\x70\xa1\xa4\xdd\x7f\x4f\xe4\xd3\x84\x5b\x2a\x38\
\xdb\x15\x18\xd7\x4d\xe5\xa7\xf9\x76\x08\x0f\x20\x4d\x61\x97\xbc\
\x93\x06\x34\x6a\xdb\x6c\x6c\xcf\x81\x97\x95\x3d\x4d\x32\x25\xf2\
\x5d\x81\x17\xab\x15\x12\x2e\x65\x8b\x5c\xda\x27\xdb\x66\x15\xd0\
\x9c\x23\xfc\x94\x85\x73\x96\x8c\x94\x34\x96\x22\xf5\x63\x9a\x77\
\xd0\x57\xc0\x04\xd5\x78\xae\x4c\x25\xe2\xb6\x8d\xc0\x2a\xa5\x4d\
\x43\x99\x3f\x64\xa6\x4d\x87\xfd\x89\x81\x36\x57\x7e\x56\x77\xb0\
\xcf\xe0\xdc\x36\x43\xdc\x36\xb5\x1d\xf4\xeb\xb2\xf1\xef\x59\x6c\
\xdf\x19\x0c\xf2\x6c\x78\xb8\x53\xf1\xc8\x15\xb5\x7e\xb2\x0e\x97\
\x4a\xf2\xd8\xd6\x19\xf8\x6b\x99\xe9\xb0\xe9\x22\x0c\x8b\x10\x49\
\x91\xf0\x5e\xb9\x86\x5c\x58\x47\x66\x2d\xb2\x63\x99\x05\x2a\x35\
\xb9\x6c\xb9\x2b\x65\xfe\xc0\x90\x2c\x64\x75\x24\xa8\x31\x7e\x4e\
\x21\x7e\x59\x73\xa1\x60\x96\x79\xc8\xa4\x8b\x64\x85\xf7\x0a\xc9\
\x43\x07\x1d\x4b\xcb\xed\xd2\x0f\x42\xc8\xe8\x78\xc1\xa0\x41\x93\
\x47\x16\x21\xf6\x7a\xd5\xa6\x50\x54\x84\xf6\x7b\x4f\x33\x40\x3a\
\x6f\xa8\xf5\x76\x24\xab\x5c\x84\xb6\xfb\x64\x2b\x24\x76\x9b\x65\
\xc8\xe6\x44\x2b\xd7\xc4\xb1\xdb\xb5\x48\x79\x79\x47\x5f\x29\x12\
\xf1\xb3\x90\xc1\xdf\x54\x73\x9a\x21\x3d\x4c\xcd\x3b\x26\x0d\xf2\
\x86\x0d\x42\x73\xc4\xe8\x2b\x2c\x2c\x79\xab\xdc\x1a\xfc\x6a\xeb\
\x2c\xaa\x34\x90\x4b\x24\xdb\xea\x22\x8e\xbf\x16\x8a\xfa\x93\xa7\
\xae\xe2\x14\x6e\x61\xe1\xe7\x79\x1c\x7f\x27\x2d\x94\x48\xa0\xd4\
\x2a\x4e\xe3\x89\xf9\xcf\x60\x68\x54\x95\x24\x17\x45\xc1\xfd\xa7\
\x30\x59\x9c\xc2\xa5\x9b\xb0\x2d\x67\x53\xbf\x08\x8b\x13\x19\x55\
\xd4\x7f\x0f\xb9\x88\x13\x70\x23\x11\xaf\x57\x5f\xf9\xb7\xd1\xd5\
\xa7\x36\x2a\xc8\x30\x69\xd2\x58\xbe\xc5\xb2\xc9\x40\x87\x43\x3f\
\x24\xc6\x86\x51\xa4\xdb\x9a\x2a\x6e\x17\xb7\xa0\x21\xc7\x4e\xc2\
\xe3\x34\x56\xb1\xa9\x1b\xe5\xaf\x9c\x66\x11\x27\x82\xd7\x41\xa3\
\xe3\x14\x9e\x5d\x82\x20\xe1\xd9\x8f\x53\x08\x0c\xe9\x26\x6e\x92\
\x20\x2f\xcb\x3a\x43\x6e\x22\xc3\x1e\x56\xdb\x43\x41\x68\x72\x2b\
\xea\x98\xbe\x47\x1e\x68\xc9\xfd\x0e\x9d\xb1\x98\x02\x1f\x98\x32\
\x66\x65\x94\xc0\x8d\x50\x19\xf2\x5e\x99\x05\x07\x86\x4f\x85\xbb\
\xf7\x79\x05\xa9\xfa\xb3\x3a\x4a\x03\xbf\x07\xde\xf1\xf8\xfe\xaf\
\xe8\x92\xfb\x8f\x57\xc8\xf9\xc1\xfa\x07\x8f\x7f\xc8\x74\x28\xdc\
\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6d\x02\xc3\
\x00\x66\
\x00\x69\x00\x6c\x00\x65\x00\x73\
\x00\x07\
\x04\x65\x61\x99\
\x00\x6d\
\x00\x6f\x00\x6e\x00\x6f\x00\x6b\x00\x61\x00\x69\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x78\x0a\x4e\xbf\xe7\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
